<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid;
            height: 100px;
            width: 100px;
            z-index:0;
            position: relative;
            background-color: red;
        }
        .box2{
            border: 1px solid;
            height: 100px;
            width: 100px;
            background-color:blue;
            position: absolute;
            top: 32px;
        }
        .box3{
            border: 1px solid;
            height: 100px;
            width: 100px;
            z-index:2;
            position: absolute;
            top: 50px;
            background-color :black;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>