<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bgimg{
            background-image: url('https://occ-0-4857-2164.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABW2vHT_kRiIFO3spVWZwdWkXcxqJNrqkwN9mRw8q-yiY0hi3ho64Ce5nh3QXG4F5oaEZUDNYCWK8y-aKlaUMEsTmOd3mOZwIfvEQ.jpg?r=0b1&quot;');
            height: 100vh;
            width:100%;
            position: relative;
            background-position: center;
            background-size: cover;
            color: white;
            
        }

        *{
  margin: 0px;
  padding: 0;
        }
 
        .topright{
            left: 950px;
            position: relative;
           background-color: rgb(240, 7, 7);
           bottom: 0.5em;
           height: 30px;
           width:100px;
           border: none;
           border-radius: 2px;
           color: white;
        }

        .topright1{
            left: 950px;
            position: relative;
            bottom: 0.5em;
            height: 30px;
           width:100px;
           border: 1px solid;
           border-radius: 2px;
           background-color:black;
           color: white;
        }

        .bt{
            position: absolute;
            left:725px;
            background-color: black;
            color:white;
            border:none;
        }

        .container{
            color: white;
            font-family:Arial, Helvetica, sans-serif;
            position: relative;
            left: 50px;
        }

        .box{
            border:1px solid;
            width:10px;
            height:25px;
        }

        .logo{
            background-color: rgba(6, 6, 6, 0.933);
            position: relative;
             bottom: 10px;    
        }

        .img{
            position:absolute;
            top:2px;
            padding-top: 10px;
            padding-left: 30px;
            width: 110px;
        
        }

        .bt2{
            width: 20px;
            background-color:rgb(196, 171, 171);
            border-color: rgba(0, 0, 0, 0.2);
        }

    </style>
</head>
<body>
   
    <div class="bgimg">
<div class="logo">
    <br>
    <img class="img" src="https://fontmeme.com/permalink/221130/509abc6ce35d6779bb820f67cf7913d8.png"/>
    <button class="bt">UNLIMITED TV SHOWS & MOVIES
    </button>
    <a href="" > <button class="topright">Join Now</button></a>
    <a href="" > <button class="topright1">Sign In</button></a>
    
</div>
 
<div class="container">
    <br><br><br>
    <img src="https://occ-0-4963-3663.1.nflxso.net/dnm/api/v6/tx1O544a9T7n8Z_G12qaboulQQE/AAAABRfTYzZTsa4RSML6kzMVS_3PXeeBOAvckBbjiTM16yXJ3Iw0RBgTuNNYNujQQ4Q1TdY81BApkAFd-_TF1UkSi8Uc_l-nBrNks7Bbtt2KhFWOJzKA4Uu1KQhCEyxlUsDEGCAxWDIlzlHFmEuEF3jIRT7UGs3SDvsW8tG4pSaNA8y1TgDuLwuDYw.png?r=368" width="400px"/>
    <br> <br><br>
    <h2>Squid Game</h2>
    <br>
    <p> 2021 | <button class="bt2">A</button> | 1 Season | Thriller</p>
    <br><br>
    <p> Hundreds of cash-strapped players accept a strange invitation to </p><p> compete in children's games. Inside, a tempting prize awaits — with</p>
    <p> deadly high stakes.</p>
    <br>
    <p>Starring:Lee Jung-jae,Park Hae-soo,Wi Ha-jun </p>
    <p>Creators:Hwang Dong-hyuk</p>
</div>
</div>
</body>
</html>