<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&family=Sevillana&display=swap" rel="stylesheet">
    <style>
        .box{
            border: 1px solid;
            height:300px;
            width:250px;
            background-color: white;
            border-color: black;
            text-align: left;
            position: relative;
            z-index: 3;
            font-family:"Kanit", sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size: 20px; 
        }
        .ig{
            position: absolute;
            bottom: 260px;
            padding-left: 25px;
        }
        .bottom{
            overflow: auto;
    
        }
    </style>
</head>
<body>
<div class="box"> Laptops for every need </div>
<!--<img  class="ig" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7CGxkeURr9HKp31oLx0cyUBl8UdRSrsGFLQ&s" width="200px " height="200px" /> !-->
<div class="bottom">Find your laptop here</div>
</body>
</html>