<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&family=Sevillana&display=swap" rel="stylesheet">
 
  <style>
 
 .navbar a{
  text-decoration: none;
  color: black;
  font-size: 18px;
  margin-left: 10px;
  vertical-align: middle;
 }
 
 *{
    font-family: "Radio Canada Big", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  margin: 0px;
 }
 .bt{
    vertical-align: middle;
    background-color:rgb(55,204,244);
    border: none;
    border-radius: 18px;
    padding-inline-end: 1px;
    padding-inline-start: 12px;

 }
 .btn:hover{
            color: red;
            background-color:rgb(124, 202, 235);
            border: 2px solid;
            border-color: rgb(1, 0, 5);
            border-radius: 40px;
        }
        button{
            border: none;
        }
  </style>
</head>
<body>
 
<nav class="navbar">
  <a href="">
    <img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logo.svg"/>
  </a>
  <a href="">Paytm for Consumers</a>
  <a href="">Paytm For Business</a>
  <a href="">Investor Relations</a>
  <a href="">Company</a>
  <a href="" >Career</a>
  <a href=""> <button class="bt" >Sign In <img class="bt" src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/loginImg.svg"/></button></a>
</nav>
<button class="btn">
    Mobiles
</button>
</body>
</html>