<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box {
            border: 1px solid #ddd; 
            padding: 20px;           
            margin: 20px;            
            width: 200px; 
            height: 260px;          
            background-color: white;  
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            text-align: left;    
            font-family: Arial, sans-serif;
            font-size: medium; 
        }
        .box img {
            max-width: 100%;
            height: 200px;  
            padding-left: 10px;        
        }
        .box h2 {
            margin: 0 0 10px 0;      
        }
        .box a {
            display: block;         
            margin-top: 10px;       
            color: #008cba;          
            text-decoration: none;  
            font-size:small;
        }
        .box a:hover {
            text-decoration: underline;
        }
        h2{
            font-size: medium;
        }
       
    </style>
    <title>Box Layout</title>
</head>
<body>
    <div class="box">
        <h2>Laptops for every need</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRx9DC-hnTClEvOJLKsRvneR0btxmfv4QJ_3A&s" height="200px" width="180px" />
        <a href="#">Find your laptop here</a>
    </div>
</body>
</html>